#페이지 수
listCount = SELECT COUNT(USERID)  FROM USERMEMBER

#사용자 관리 리스트 목록
selectaManage=SELECT UMPB.* \
              FROM(SELECT ROWNUM RNUM, UP.* \
              FROM (SELECT UM.USERID, UM.USERNAME,COUNT(PB.PBWRITER),UM.ENROLLDATE,UM.DELFLAG \
							FROM USERMEMBER UM \
							LEFT JOIN P_BOARD PB ON(UM.USERID=PB.PBWRITER) \
							GROUP BY UM.USERID, UM.USERNAME, UM.ENROLLDATE,UM.DELFLAG  \
							ORDER BY UM.ENROLLDATE DESC) UP \
            WHERE ROWNUM <= ?) UMPB \
            WHERE RNUM>=?
            
#사용자 관리 클릭시 사용자 정보 
selectOne=SELECT USERID,PROIMG,USERNAME,EMAIL,MYCOMMENT FROM USERMEMBER \
WHERE USERID=?          
            