#페이지 수
listCount = SELECT COUNT(USERID)  FROM USERMEMBER

#사용자 관리 리스트 목록
selectaManage=SELECT UMPB.* \
              FROM(SELECT ROWNUM RNUM, UP.* \
              FROM (SELECT UM.USERID, UM.USERNAME,COUNT(PB.PBWRITER),UM.ENROLLDATE,UM.DELFLAG \
							FROM USERMEMBER UM \
							LEFT JOIN P_BOARD PB ON(UM.USERID=PB.PBWRITER) \
							GROUP BY UM.USERID, UM.USERNAME, UM.ENROLLDATE,UM.DELFLAG  \
							ORDER BY UM.ENROLLDATE DESC) UP \
            WHERE ROWNUM <= ?) UMPB \
            WHERE RNUM>=?
            
#사용자 관리 클릭시 사용자 정보 
selectOne=SELECT USERID,PROIMG,USERNAME,EMAIL,MYCOMMENT,ENROLLDATE \
		  FROM USERMEMBER \
		  WHERE USERID=?

#사용자 관리 게시물 리스트
selectUserList=SELECT * FROM(SELECT PBDATE,PCONTENT FROM P_BOARD PB JOIN USERMEMBER UM ON(PB.PBWRITER=UM.USERID) \
			   WHERE USERID=? ORDER BY PBDATE DESC) WHERE ROWNUM <= 5
			   
#비활성화
updateDelfag=UPDATE USERMEMBER SET DELFLAG ='Y' WHERE USERID=?
#활성화
<!-- UPDATE USERMEMBER SET DELFLAG='N' WHERE USERID=?
 -->
 
 #신고사항관리 리스트 목록
selectReport=SELECT UMPB.* \
			 FROM(SELECT ROWNUM RNUM, UP.* FROM (SELECT U.USERID, U.USERNAME, P.DELFLAG, P.BLOCKFLAG, P.REPORT_YN \
			 FROM P_BOARD P \
 	  		 JOIN USERMEMBER U ON (P.PBWRITER=U.USERID) ORDER BY U.ENROLLDATE) UP \
			 WHERE ROWNUM <=?) UMPB \
			 WHERE RNUM>=?

delflagcheckN= UPDATE USERMEMBER SET DELFLAG='N' WHERE USERID=?

delflagcheckY= UPDATE USERMEMBER SET DELFLAG='Y' WHERE USERID=?