#페이지 수
listCount = SELECT COUNT(USERID)  FROM USERMEMBER

#사용자 관리 리스트 목록
selectaManage=  SELECT UMPB.* \
              FROM(SELECT ROWNUM, UP.* \
              FROM (SELECT UM.USERID, UM.USERNAME,UM.ENROLLDATE,UM.DELFLAG, COUNT(PB.PBWRITER) \
							FROM USERMEMBER UM \
							LEFT JOIN P_BOARD PB ON(UM.USERID=PB.PBWRITER) \
							GROUP BY UM.USERID, UM.USERNAME, UM.ENROLLDATE,UM.DELFLAG \
							ORDER BY UM.ENROLLDATE DESC) UP \
            WHERE ROWNUM <= ?) UMPB \
            WHERE ROWNUM>=?