listCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='N'


selectList=SELECT * FROM (SELECT ROWNUM RNUM,BNO,BTITLE,BCONTENT,BWRITER, BCOUNT,BOARDFILE,BDATE,STATUS FROM BOARD \
           WHERE ROWNUM <=? AND STATUS='N' ORDER BY BNO DESC) WHERE RNUM >=?


insertBoard=INSERT INTO BOARD \
			VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?, DEFAULT)
			
# 공지사항 한 개 조회용 쿼리	
selectOne=SELECT * FROM BOARD WHERE BNO=?

#조회수 1 증가용 쿼리
updateReadCount=UPDATE BOARD SET BCOUNT=BCOUNT+1 WHERE BNO=?

# 공지사항 수정 SQL
updateBoard=UPDATE BOARD \
			 SET BTITLE = ?, BCONTENT =?, BOARDFILE = ? \
			 WHERE BNO = ?
			 
# 공지사항 삭제
deleteBoard=UPDATE BOARD \
			SET STATUS='Y' \
			WHERE BNO = ?
