listCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='N'

listTitleCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='N' AND BTITLE LIKE '%' || ? || '%'
listWriterCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='N' AND BWRITER LIKE '%' || ? || '%'


#selectList=SELECT * FROM (SELECT ROWNUM RNUM,BNO,BTITLE,BCONTENT,BWRITER, BCOUNT,BOARDFILE,BDATE,STATUS FROM BOARD \
#           WHERE ROWNUM <=? AND STATUS='N' ORDER BY BNO desc) WHERE RNUM >=? 
selectList=SELECT BO.* \
    	   FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS='N' \
                                        ORDER BY BNO DESC) B \
           WHERE ROWNUM <= ?) BO \
		   WHERE RNUM >= ?

insertBoard=INSERT INTO BOARD \
			VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?, DEFAULT)
			
# 공지사항 한 개 조회용 쿼리	
selectOne=SELECT * FROM BOARD WHERE BNO=?

#조회수 1 증가용 쿼리
updateReadCount=UPDATE BOARD SET BCOUNT=BCOUNT+1 WHERE BNO=?

# 공지사항 수정 SQL
updateBoard=UPDATE BOARD \
			 SET BTITLE = ?, BCONTENT =?, BOARDFILE = ? \
			 WHERE BNO = ?
			 
# 공지사항 삭제
deleteBoard=UPDATE BOARD \
			SET STATUS='Y' \
			WHERE BNO = ?
			
# 공지글 검색(작성자)
searchWriterBoard=SELECT BO.* FROM (SELECT ROWNUM RNUM, B. * FROM \
				(SELECT * FROM BOARD WHERE STATUS='N' AND BWRITER LIKE '%' || ? || '%' ORDER BY BNO DESC) B \
           		 WHERE ROWNUM <= ?) BO \
                 WHERE RNUM >= ?
				  
# 공지글 검색(제목)
searchTitleBoard=SELECT BO.* FROM (SELECT ROWNUM RNUM, B. * FROM \
				(SELECT * FROM BOARD WHERE STATUS='N' AND BTITLE LIKE '%' || ? || '%' ORDER BY BNO DESC) B \
           		 WHERE ROWNUM <= ?) BO \
                 WHERE RNUM >= ?
