# 공지사항 목록 조회
selectList=SELECT * FROM BOARD WHERE STATUS='N' ORDER BY BNO DESC

# 공지사항 추가
insertBoard=INSERT INTO BOARD \
			VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?, DEFAULT)
# 공지사항 한 개 조회용 쿼리			
selectOne=SELECT * FROM BOARD WHERE BNO=?

#조회수 1 증가용 쿼리
updateReadCount=UPDATE BOARD SET BCOUNT=BCOUNT+1 WHERE BNO=?

# 공지사항 수정 SQL
updateBoard=UPDATE BOARD \
			 SET BTITLE = ?, BCONTENT =?, BOARDFILE = ? \
			 WHERE BNO = ?
# 공지사항 삭제 
deleteBoard=DELETE FROM BOARD WHERE BNO=?

deleteBoard=UPDATE BOARD \
			SET STATUS='Y' \
			WHERE BNO = ?