#selectList=

#insertComment=

# 댓글 관련 DB 쿼리 설정
# 댓글 등록 SQL
insertComment=INSERT INTO Q_COMMENT VALUES \
           (SEQ_CNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?, DEFAULT)	

# 댓글 리스트 SQL(계층형 쿼리)
selectList=SELECT Q.*, \
            (SELECT USERNAME FROM USERMEMBER \
             WHERE USERID = CWRITER) USERNAME \
             ,(SELECT PROIMG FROM USERMEMBER  \
             WHERE USERID = CWRITER) PROIMG  \
         	 FROM Q_COMMENT Q \
        	 WHERE QNO = ? \
         	START WITH CLEVEL = 1 \
        	 CONNECT BY PRIOR CNO = REF_CNO