#회원조회
selectMember=SELECT * FROM USERMEMBER \
			 WHERE USERID=? AND USERPWD=?
			 
#회원가입
insertMember=INSERT INTO USERMEMBER \
			 VALUES(?,?,?,?,?,?,?,'1','2',DEFAULT,'1','N','N','N','N')
	
#아이디 중복 확인 쿼리
idDupCheck=SELECT COUNT(*) FROM USERMEMBER WHERE USERID=?

#닉네임 변경 쿼리
nameupMember=UPDATE USERMEMBER SET USERNAME=? \
					WHERE USERID=?		
					
# 코멘트 변경 쿼리
commentupMember=UPDATE USERMEMBER SET MYCOMMENT=? \
					WHERE USERID=?	

#프로필 사진 변경 쿼리
updateProImg=UPDATE USERMEMBER SET PROIMG=? \

					WHERE USERID=?
					
#유저 아이디찾기 검색쿼리
searchIdPHONE=SELECT USERID FROM USERMEMBER WHERE PHONE=? or EMAIL=?
searchIdEMAIL=SELECT USERID FROM USERMEMBER WHERE EMAIL=?

					WHERE USERID=?	

#프로필배경 사진 변경 쿼리
updateProBack=UPDATE USERMEMBER SET PROBACK=? \
					WHERE USERID=?
#프로필사진,배경 보여지는 쿼리
proselect=SELECT PROIMG,PROBACK FROM USERMEMBER	\
				WHERE USERNAME='

