#회원조회
selectMember=SELECT * FROM USERMEMBER \
			 WHERE USERID=? AND USERPWD=?
			 
#회원가입
insertMember=INSERT INTO USERMEMBER \
			 VALUES(?,?,?,?,?,?,?,'1','2',DEFAULT,'1','N','N','N','N')
	
#아이디 중복 확인 쿼리
idDupCheck=SELECT COUNT(*) FROM USERMEMBER WHERE USERID=?
			 