
selectMember=SELECT * FROM USERMEMBER \
			 WHERE USERID=? AND PASSWORD=?
			 
insertMember=INSERT INTO USERMEMBER \
			 VALUES(?,?,?,?,?,?,?,'1','2',DEFAULT,'1','N','N','N','N')

repeatMember=SELECT * FROM USERMEMBER \
			WHERE USERID=?			 
			 