
selectMember=SELECT * FROM USERMEMBER \
			 WHERE USERID=? AND PASSWORD=?
			 
insertMember=INSERT INTO USERMEMBER \
			 VALUES(?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)

repeatMember=SELECT * FROM USERMEMBER \
			WHERE USERID=?			 
			 