#회원조회
selectMember=SELECT * FROM USERMEMBER \
			 WHERE USERID=? AND USERPWD=?
			 
#회원가입
insertMember=INSERT INTO USERMEMBER \
			 VALUES(?,?,?,?,?,?,?,'proimg.png','proback.png',DEFAULT,'1','N','N','N','N')
	
#아이디 중복 확인 쿼리
idDupCheck=SELECT COUNT(*) FROM USERMEMBER WHERE USERID=?

#닉네임 변경 쿼리
nameupMember=UPDATE USERMEMBER SET USERNAME=? \
					WHERE USERID=?		
					
# 코멘트 변경 쿼리
commentupMember=UPDATE USERMEMBER SET MYCOMMENT=? \
					WHERE USERID=?	

#프로필 사진 변경 쿼리
updateProImg=UPDATE USERMEMBER SET PROIMG=? \
					WHERE USERID=?
					
#유저 아이디찾기 검색쿼리
searchId=SELECT USERID,ENROLLDATE FROM USERMEMBER \
		WHERE PHONE=? OR EMAIL=?

#프로필배경 사진 변경 쿼리
updateProBack=UPDATE USERMEMBER SET PROBACK=? \
					WHERE USERID=?

#프로필사진 삭제(기본사진으로)
deleteProImg=UPDATE USERMEMBER SET PROIMG='image2.gif' \
					WHERE USERID=?

#프로필 배경 삭제(기본배경으로)
deleteProBack=UPDATE USERMEMBER SET PROBACK='image2.gif' \
					WHERE USERID=?
					
