
selectMember=SELECT * FROM MEMBER \
			 WHERE USERID=? AND PASSWORD=?
insertMember=INSERT INTO USERMEMBER \
			 VALUES(?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)

			 
			 