#사진 게시글 기능 관련 쿼리
#게시글 추가 쿼리
insertpBoard=INSERT INTO P_BOARD VALUES \
			(SEQ_PBNO.NEXTVAL,?,DEFAULT,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
#게시글리스트 조회(마이페이지)
selectpBoard=SELECT * FROM p_board WHERE PBWRITER = ? ORDER BY PBNO DESC

#게시글 전체 조회(메인)
selectAll=SELECT * FROM  P_BOARD  P \
			JOIN  USERMEMBER M \
			ON P.PBWRITER = M.USERID \
			WHERE P.DELFLAG='N' ORDER BY P.PBNO DESC