# 공지사항 목록 조회
selectList=SELECT * FROM QNA WHERE STATUS='N' ORDER BY QNO DESC

# 공지사항 추가
insertQnA=INSERT INTO QNA \
		  VALUES(SEQ_QNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, DEFAULT)
			
# 공지사항 한 개 조회용 쿼리			
selectOne=SELECT * FROM QNA WHERE QNO=?

#조회수 1 증가용 쿼리
updateReadCount=UPDATE QNA SET QCOUNT=QCOUNT+1 WHERE QNO=?

# 공지사항 수정 SQL
updateQnA=UPDATE QNA \
			 SET QTITLE = ?, QCONTENT =?, QNAFILE = ? \
			 WHERE QNO = ?
# 공지사항 삭제 
deleteBoard=UPDATE QNA \
			SET STATUS='Y' \
			WHERE QNO = ?