listCount=SELECT COUNT(*) FROM QNA WHERE STATUS='N'

# QNA 목록 조회
selectList=SELECT * FROM (SELECT ROWNUM RNUM,QNO, QTYPE, QTITLE, QCONTENT, QWRITER, QCOUNT, QNAFILE, QCOMMENT, QDATE, STATUS FROM QNA \
		   WHERE ROWNUM <=? AND STATUS='N' ORDER BY QNO DESC) WHERE RNUM >=?

# 공지사항 추가
insertQnA=INSERT INTO QNA \
		  VALUES(SEQ_QNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, DEFAULT)
			
# QNA 한 개 조회용 쿼리			
selectOne=SELECT * FROM QNA WHERE QNO=?

#조회수 1 증가용 쿼리
updateReadCount=UPDATE QNA SET QCOUNT=QCOUNT+1 WHERE QNO=?

# QNA 수정 SQL
updateQnA=UPDATE QNA \
			 SET QTYPE = ?,  QTITLE = ?, QNAFILE =?, QCONTENT = ? \
			 WHERE QNO = ?
# QNA 삭제 
deleteQnA=UPDATE QNA \
			SET STATUS='Y' \
			WHERE QNO = ?